ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_Config                                                    ****** GX
  8 _EXTI_PORTD_IRQHandler                                         00001D GR
  8 _GPIO_Config                                                   00003D GR
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteLow                                                 ****** GX
  8 _IWDG_Config                                                   000025 GR
    _IWDG_Enable                                                   ****** GX
    _IWDG_ReloadCounter                                            ****** GX
    _IWDG_SetPrescaler                                             ****** GX
    _IWDG_SetReload                                                ****** GX
    _IWDG_WriteAccessCmd                                           ****** GX
    _TIM1_ClearFlag                                                ****** GX
  8 _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               000013 GR
    _TIM4_ClearITPendingBit                                        ****** GX
  8 _TIM4_UPD_OVF_IRQHandler                                       000005 GR
    _TIMER_Inc                                                     ****** GX
    _TIMER_Init                                                    ****** GX
  8 _UART1_RX_IRQHandler                                           000000 GR
    _UART1_ReceiveData8                                            ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
    _debug_Init                                                    ****** GX
    _ledstt_init                                                   ****** GX
    _ledstt_manager                                                ****** GX
  8 _main                                                          000056 GR
    _remote_Init                                                   ****** GX
    _remote_Manager                                                ****** GX
    _remote_Process                                                ****** GX
    _sys_readCfg                                                   ****** GX
    _system_init                                                   ****** GX
    _system_manager                                                ****** GX
    _tp_init                                                       ****** GX
    _tp_manager                                                    ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size     87   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

