ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _TIMER_CheckTimeMS                                             ****** GX
    _TIMER_InitTime                                                ****** GX
  7 ___str_0                                                       00023A R
  7 ___str_1                                                       00024C R
  7 ___str_2                                                       000261 R
    _info                                                          ****** GX
    _led_change                                                    ****** GX
    _led_getstatus                                                 ****** GX
  1 _sys                                                           000000 GR
    _sysCfg                                                        ****** GX
    _sys_WriteCfg                                                  ****** GX
  7 _system_checkID                                                00000D GR
  7 _system_init                                                   000000 GR
  7 _system_manager                                                000046 GR
    _tp_get                                                        ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     11   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    271   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

